{
  "name": "studentassist",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter server dev",
    "dev:client": "bun run --filter client dev",
    "build": "bun run --filter client build",
    "start": "bun run --filter server start",
    "db:generate": "bun run --filter server db:generate",
    "db:migrate": "bun run --filter server db:migrate",
    "db:push": "bun run --filter server db:push"
  }
}
